# spring-security

./: .gitignore
document/: flow.drawio
sources/SpringSecurityWorkaround/: build.gradle  settings.gradle
sources/SpringSecurityWorkaround/src/main/java/com/spring/security/workaround/: SpringSecurityWorkaroundApplication.java
sources/SpringSecurityWorkaround/src/main/java/com/spring/security/workaround/config/: ApplicationConfig.java
sources/SpringSecurityWorkaround/src/main/java/com/spring/security/workaround/controller/: IndexController.java  OAuthController.java  PrivateController.java  PublicController.java
sources/SpringSecurityWorkaround/src/main/java/com/spring/security/workaround/model/: Post.java  SecurityUser.java  User.java
sources/SpringSecurityWorkaround/src/main/java/com/spring/security/workaround/repository/: PostRepository.java  UserRepository.java
sources/SpringSecurityWorkaround/src/main/java/com/spring/security/workaround/security/authenticationprovider/: RobotAuthenticationProvider.java
sources/SpringSecurityWorkaround/src/main/java/com/spring/security/workaround/service/: FooService.java
sources/SpringSecurityWorkaround/src/main/resources/: application.properties
sources/SpringSecurityWorkaround/src/main/resources/templates/: about.html  admin.html  contact.html  error.html  index.html  login.html  logoutsuccess.html  signup.html  test.html  user.html  vip.html
sources/SpringSecurityWorkaround/src/test/java/com/spring/security/workaround/: SpringSecurityWorkaroundApplicationTests.java
(+11 files in other folders)
